<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Homework 1.1</title>
  <link rel="stylesheet" href="style.css">
  <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="ie.css" />
  <![endif]-->
  <script src="script/html5shiv.js"></script>
</head>
<body>
  
  <header>
    <div class="supertop">
      <a href="#" class="logo"><img class="logo" src="images/ActiveBox.png"></a>
      <nav>
        <a href="#" class="nav">Features</a>
        <a href="#" class="nav">Works</a>
        <a href="#" class="nav">Our team</a>
        <a href="#" class="nav">Testimonials</a>
        <a href="#" class="nav">Download</a>
      </nav>
      
    </div>
    
    <div class="promo">
      <h1>Your Gorgeous One Page Template for some site</h1>
      <p class="promo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
      <a href="#" class="promo-button">Find Out More</a>
    </div>
  </header>
  
  <main>
    <section class="features">
      <div class="rows">
        <article class="feature">
          <i class="icons item1"></i>
          <h2>Easily Customised</h2>
          <p class="f-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </article>
        <article class="feature">
          <i class="icons item2"></i>
          <h2>Responsive REady</h2>
          <p class="f-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>            
        </article>
        <article class="feature">
          <i class="icons item3"></i>
          <h2>Modern Design</h2>
          <p class="f-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>            
        </article>
        <article class="feature">
          <i class="icons item4"></i>
          <h2>Clean Code</h2>
          <p class="f-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>            
        </article>
        <article class="feature">
          <i class="icons item5"></i>
          <h2>Ready to Ship</h2>
          <p class="f-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>            
        </article>
        <article class="feature">
          <i class="icons item6"></i>
          <h2>Download for Free</h2>
          <p class="f-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>            
        </article>
      </div>
    </section>

    <section class="works">
      <div class="work">
        <img class="work" src="images/1.jpg">
          <div class="hover">
            <div class="content">
                <h2>Project Name</h2>
                <p class="w-description">User Interface Design</p>
            </div>
          </div>
      </div>
      <div class="work">
        <img class="work" src="images/2.jpg">
          <div class="hover">
            <div class="content">
              <h2>Project Name</h2>
              <p class="w-description">User Interface Design</p>
            </div>
          </div>
      </div>
      <div class="work">
        <img class="work" src="images/3.jpg">
          <div class="hover">
            <div class="content">
              <h2>Project Name</h2>
              <p class="w-description">User Interface Design</p>
            </div>
          </div>
      </div>
      <div class="work">
        <img class="work" src="images/4.jpg">
          <div class="hover">
            <div class="content">
              <h2>Project Name</h2>
              <p class="w-description">User Interface Design</p>
            </div>
          </div>
      </div>
      <div class="work">
        <img class="work" src="images/5.jpg">
          <div class="hover">
              <div class="content">
              <h2>Project Name</h2>
              <p class="w-description">User Interface Design</p>
            </div>
          </div>
      </div>
      <div class="work">
        <img class="work" src="images/6.jpg">
          <div class="hover">
              <div class="content">
              <h2>Project Name</h2>
              <p class="w-description">User Interface Design</p>
            </div>
          </div>
      </div>
      <div class="work">
        <img class="work" src="images/7.jpg">
          <div class="hover">
            <div class="content">
              <h2>Project Name</h2>
              <p class="w-description">User Interface Design</p>
            </div>
          </div>
      </div>
      <div class="work">
        <img class="work" src="images/8.jpg">
          <div class="hover">
            <div class="content">
              <h2>Project Name</h2>
              <p class="w-description">User Interface Design</p>
            </div>
          </div>
      </div>
    </section>

  <section class="section download">
    <div class="container">
      <div class="col-md-8 text-center">
        <h3>Are You Ready to Start? Download Now For Free!</h3>
        <p>Fusce dapibus, tellus ac cursus commodo</p>
        <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn" download>Download for Free</a>
      </div>
    </div>
  </section>

    <section class="team">
      <figure class="person">
        <img class="person" src="images/ruth.jpg">
        <h3>Ruth Woods</h3>
        <h4>Founder, CEO</h4>
        <figcaption>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</figcaption>
        <a href="#" class="social facebook"></a>
        <a href="#" class="social twitter"></a>
        <a href="#" class="social linkedin"></a>
      </figure>
      <figure class="person">
        <img class="person" src="images/timoty.jpg">
        <h3>Timothy Reed</h3>
        <h4>Co-Founder, Developer</h4>
        <figcaption>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</figcaption>
        <a href="#" class="social facebook"></a>
        <a href="#" class="social twitter"></a>
        <a href="#" class="social linkedin"></a>      
      </figure>
      <figure class="person">
        <img class="person" src="images/victoria.jpg">
        <h3>Victoria Valdez</h3>
        <h4>UI Designer</h4>
        <figcaption>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</figcaption>
        <a href="#" class="social facebook"></a>
        <a href="#" class="social twitter"></a>
        <a href="#" class="social linkedin"></a>      
      </figure>
      <figure class="person">
        <img class="person" src="images/beverly.jpg">
        <h3>Beverly Little</h3>
        <h4>Data Scientist</h4>
        <figcaption>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</figcaption>
        <a href="#" class="social facebook"></a>
        <a href="#" class="social twitter"></a>
        <a href="#" class="social linkedin"></a>      
      </figure>
    </section>
  </main>

  <footer>
    <div class="credits">
      <div class="location">
        <h2>Location</h2>
        <address class="footer">3481 Melrose Place<br>Beverly Hills, CA 90210</address>
      </div>
      <div class="share">
        <h2>Share with love</h2>
        <a href="#" class="social facebook"></a>
        <a href="#" class="social twitter"></a>
        <a href="#" class="social linkedin"></a>
      </div>
      <div class="about">
        <h2>About activebox</h2>
        <p class="footer">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>    
    </div>
    <div class="superbottom">
      <p>Copyright © 2015 ActiveBox. All Rights Reserved<br>
         Made with <span class="heart"></span> <span class="author">by Kamal Chaneman</span></p>
    </div>
  </footer>

</body>
</html>